VECTOR_NMI_INDIRECT	equ	524
VDC_LAYER_Y	equ	1041
CORE_ROMS	equ	1154
VDC_LAYER_X	equ	1040
VDC_TILESET1	equ	4096
VDC_TILESET0	equ	2048
SID0_F	equ	1280
VDC_CR	equ	1025
TIMER4_BPM	equ	1112
VECTOR_ILLOP_INDIRECT	equ	512
VECTOR_TIMER5_INDIRECT	equ	538
VDC_CURRENT_SCANLINE	equ	1026
TIMER_SR	equ	1088
VDC_CURRENT_PALETTE	equ	1029
CORE_SR	equ	1152
VDC_CURRENT_SPRITE	equ	1031
exc_vdc	equ	65288
VECTOR_FIRQ_INDIRECT	equ	518
binary_ready	equ	3
logo_data	equ	65221
VECTOR_SWI3_INDIRECT	equ	514
vdc_interrupt	equ	65313
vectors	equ	65520
SID0_PW	equ	1282
CORE_CR	equ	1153
MIX_ANA1_LEFT	equ	1414
TIMER0_BPM	equ	1104
core_interrupt	equ	65373
TIMER_CR	equ	1089
TIMER5_BPM	equ	1114
VECTOR_TIMER1_INDIRECT	equ	530
timer_interrupt	equ	65372
RAM_START	equ	12288
SID1_V	equ	1339
VDC_SPRITE_FLAGS1	equ	1059
loop	equ	65150
VDC_SPRITE_FLAGS0	equ	1058
VECTOR_TIMER4_INDIRECT	equ	536
VDC_PALETTE_RED	equ	1033
TIMER1_BPM	equ	1106
MIX_SID1_LEFT	equ	1410
TIMER6_BPM	equ	1116
exc_next_tim	equ	65281
MIX_ANA0_LEFT	equ	1412
exc_core	equ	65301
VECTOR_TIMER7_INDIRECT	equ	542
VDC_PALETTE_GREEN	equ	1034
VECTOR_SWI2_INDIRECT	equ	516
VDC_LAYER_FLAGS1	equ	1043
VDC_LAYER_FLAGS0	equ	1042
VECTOR_IRQ_INDIRECT	equ	520
VECTOR_TIMER0_INDIRECT	equ	528
VDC_SPRITE_COLOR3	equ	1067
VDC_SPRITE_COLOR2	equ	1066
VDC_PALETTE_ALPHA	equ	1032
VDC_SPRITE_COLOR1	equ	1065
VDC_SPRITE_COLOR0	equ	1064
VDC_LAYER3	equ	11264
exc_test_tim	equ	65271
VDC_LAYER2	equ	10240
CORE_INPUT0	equ	1160
VDC_SPRITE_Y	equ	1057
VDC_LAYER1	equ	9216
VDC_SPRITE_X	equ	1056
TIMER2_BPM	equ	1108
VDC_LAYER0	equ	8192
CORE_FILE_DATA	equ	1156
TIMER7_BPM	equ	1118
VECTOR_TIMER3_INDIRECT	equ	534
execution_addr	equ	1
VDC_PALETTE_BLUE	equ	1035
MIX_SID0_LEFT	equ	1408
ROM_START	equ	65024
VDC_CURRENT_LAYER	equ	1030
VDC_LAYER_COLOR3	equ	1051
sound_reset	equ	65184
VDC_LAYER_COLOR2	equ	1050
VDC_LAYER_COLOR1	equ	1049
VDC_LAYER_COLOR0	equ	1048
VECTOR_VDC_INDIRECT	equ	544
MIX_ANA0_RIGHT	equ	1413
core_int_end	equ	65432
VECTOR_TIMER6_INDIRECT	equ	540
VDC_SPRITE_INDEX	equ	1060
MIX_ANA1_RIGHT	equ	1415
logo_animation	equ	0
exc_irq_end	equ	65312
_jump	equ	65155
MIX_SID0_RIGHT	equ	1409
TIMER3_BPM	equ	1110
MIX_SID1_RIGHT	equ	1411
SID0_V	equ	1307
reset	equ	65041
VDC_SR	equ	1024
VDC_IRQ_SCANLINE	equ	1027
VECTOR_SWI_INDIRECT	equ	522
VECTOR_TIMER2_INDIRECT	equ	532
VDC_BG_COLOR	equ	1028
exc_irq	equ	65261
