RAM_START	equ	12288
ROM_START	equ	65024
TIMER0_BPM	equ	1104
TIMER2_BPM	equ	1108
vdc_interrupt	equ	65313
VECTOR_SWI3_INDIRECT	equ	514
VECTOR_NMI_INDIRECT	equ	524
TIMER4_BPM	equ	1112
TIMER6_BPM	equ	1116
VECTOR_TIMER4_INDIRECT	equ	536
MIX_ANA1_LEFT	equ	1414
logo_data	equ	65221
exc_next_tim	equ	65281
sound_reset	equ	65184
VECTOR_SWI_INDIRECT	equ	522
SID0_PW	equ	1282
CORE_CR	equ	1153
core_int_end	equ	65422
_jump	equ	65155
MIX_SID1_LEFT	equ	1410
binary_ready	equ	3
VDC_SPRITE_Y	equ	1057
VECTOR_TIMER5_INDIRECT	equ	538
VDC_SPRITE_X	equ	1056
VDC_LAYER3	equ	11264
VDC_LAYER2	equ	10240
VDC_IRQ_SCANLINE	equ	1027
VDC_LAYER1	equ	9216
VDC_LAYER_Y	equ	1041
VDC_LAYER0	equ	8192
VDC_LAYER_FLAGS	equ	1042
VDC_LAYER_X	equ	1040
CORE_ROMS	equ	1154
TIMER_SR	equ	1088
VDC_SPRITE_INDEX	equ	1060
VECTOR_ILLOP_INDIRECT	equ	512
MIX_ANA1_RIGHT	equ	1415
SID0_V	equ	1307
VECTOR_TIMER6_INDIRECT	equ	540
VDC_BG_COLOR	equ	1028
exc_test_tim	equ	65271
MIX_ANA0_LEFT	equ	1412
MIX_ANA0_RIGHT	equ	1413
exc_vdc	equ	65288
VDC_SPRITE_FLAGS1	equ	1059
SID1_V	equ	1339
VDC_SPRITE_FLAGS0	equ	1058
MIX_SID0_LEFT	equ	1408
VECTOR_TIMER7_INDIRECT	equ	542
MIX_SID1_RIGHT	equ	1411
VDC_CURRENT_LAYER	equ	1030
TIMER1_BPM	equ	1106
VECTOR_TIMER0_INDIRECT	equ	528
TIMER3_BPM	equ	1110
MIX_SID0_RIGHT	equ	1409
VDC_CURRENT_SCANLINE	equ	1026
TIMER5_BPM	equ	1114
CORE_FILE_DATA	equ	1156
TIMER_CR	equ	1089
VDC_TILESET1	equ	4096
SID0_F	equ	1280
TIMER7_BPM	equ	1118
VDC_TILESET0	equ	2048
VDC_SR	equ	1024
exc_core	equ	65301
reset	equ	65041
VECTOR_TIMER1_INDIRECT	equ	530
loop	equ	65150
VDC_SPRITE_COLOR3	equ	1067
VDC_SPRITE_COLOR2	equ	1066
VDC_SPRITE_COLOR1	equ	1065
VDC_SPRITE_COLOR0	equ	1064
VDC_CURRENT_SPRITE	equ	1031
VDC_LAYER_COLOR3	equ	1051
timer_interrupt	equ	65362
VDC_LAYER_COLOR2	equ	1050
vectors	equ	65520
VDC_LAYER_COLOR1	equ	1049
VDC_LAYER_COLOR0	equ	1048
exc_irq_end	equ	65312
VECTOR_TIMER2_INDIRECT	equ	532
exc_irq	equ	65261
logo_animation	equ	0
core_interrupt	equ	65363
VDC_CR	equ	1025
VECTOR_IRQ_INDIRECT	equ	520
VECTOR_SWI2_INDIRECT	equ	516
VECTOR_FIRQ_INDIRECT	equ	518
CORE_INPUT0	equ	1160
CORE_SR	equ	1152
VECTOR_TIMER3_INDIRECT	equ	534
VECTOR_VDC_INDIRECT	equ	544
execution_addr	equ	1
