exc_next_tim	equ	65478
MIX_SID1_RIGHT	equ	1411
VECTOR_IRQ_INDIRECT	equ	520
MIX_SID1_LEFT	equ	1410
SID1_V	equ	1339
VECTOR_TIMER7_INDIRECT	equ	542
VECTOR_TIMER6_INDIRECT	equ	540
VECTOR_FIRQ_INDIRECT	equ	518
vectors	equ	65520
VECTOR_TIMER5_INDIRECT	equ	538
VECTOR_TIMER4_INDIRECT	equ	536
VECTOR_TIMER3_INDIRECT	equ	534
VECTOR_TIMER2_INDIRECT	equ	532
VDC_SPRITE_Y	equ	1049
VECTOR_TIMER1_INDIRECT	equ	530
exc_irq	equ	65458
VDC_SPRITE_X	equ	1048
VECTOR_TIMER0_INDIRECT	equ	528
MIX_SID0_LEFT	equ	1408
CORE_INPUT_0	equ	1152
exc_irq_end	equ	65485
VDC_SPRITE_CURRENT	equ	1031
exc_vdc	equ	65485
timer0	equ	65486
VECTOR_SWI_INDIRECT	equ	522
logo_data	equ	65426
exc_test_tim	equ	65468
SID0_V	equ	1307
VECTOR_NMI_INDIRECT	equ	524
MIX_ANA0_RIGHT	equ	1413
MIX_ANA1_LEFT	equ	1414
VECTOR_ILLOP_INDIRECT	equ	512
sound_reset	equ	65385
SID0_PW	equ	1282
VECTOR_SWI3_INDIRECT	equ	514
MIX_SID0_RIGHT	equ	1409
VECTOR_SWI2_INDIRECT	equ	516
reset	equ	65303
VDC_LAYER_CURRENT	equ	1030
VDC_BG_COLOR	equ	1028
MIX_ANA1_RIGHT	equ	1415
MIX_ANA0_LEFT	equ	1412
SID0_F	equ	1280
