VECTOR_NMI_INDIRECT	equ	524
VECTOR_TIMER0_INDIRECT	equ	528
exc_irq	equ	65458
VECTOR_TIMER1_INDIRECT	equ	530
vectors	equ	65520
VDC_SPRITE_CURRENT	equ	1031
SID0_V	equ	1307
VECTOR_TIMER2_INDIRECT	equ	532
reset	equ	65303
timer0	equ	65486
VECTOR_SWI_INDIRECT	equ	522
exc_vdc	equ	65485
VECTOR_SWI2_INDIRECT	equ	516
VECTOR_IRQ_INDIRECT	equ	520
VECTOR_TIMER3_INDIRECT	equ	534
VDC_BG_COLOR	equ	1028
exc_next_tim	equ	65478
VECTOR_SWI3_INDIRECT	equ	514
VECTOR_TIMER4_INDIRECT	equ	536
VECTOR_FIRQ_INDIRECT	equ	518
VDC_SPRITE_Y	equ	1049
VDC_SPRITE_X	equ	1048
VECTOR_TIMER5_INDIRECT	equ	538
logo_data	equ	65426
CORE_INPUT_0	equ	1152
exc_irq_end	equ	65485
VDC_LAYER_CURRENT	equ	1030
VECTOR_TIMER6_INDIRECT	equ	540
SID0_PW	equ	1282
sound_reset	equ	65385
SID1_V	equ	1339
VECTOR_ILLOP_INDIRECT	equ	512
VECTOR_TIMER7_INDIRECT	equ	542
exc_test_tim	equ	65468
SID0_F	equ	1280
