VDC_LAYER_COLOR_2	equ	1050
VDC_CR	equ	1025
VDC_LAYER_COLOR_1	equ	1049
TIMER2_BPM	equ	1108
VDC_SR	equ	1024
VDC_LAYER_COLOR_0	equ	1048
MIX_ANA0_LEFT	equ	1412
SID0_F	equ	1280
CORE_ROMS	equ	1154
exc_test_tim	equ	65271
CORE_FILE_DATA	equ	1156
VDC_IRQ_SCANLINE	equ	1027
VDC_SPRITE_Y	equ	1057
exc_irq	equ	65261
vdc_interrupt	equ	65313
VECTOR_ILLOP_INDIRECT	equ	512
VDC_SPRITE_X	equ	1056
VDC_LAYER_Y	equ	1041
VECTOR_NMI_INDIRECT	equ	524
VECTOR_SWI_INDIRECT	equ	522
VDC_LAYER_X	equ	1040
VDC_CURRENT_SPRITE	equ	1031
TIMER3_BPM	equ	1110
VECTOR_FIRQ_INDIRECT	equ	518
SID1_V	equ	1339
ROM_START	equ	65024
core_int_end	equ	65422
CORE_INPUT_0	equ	1160
sound_reset	equ	65184
exc_irq_end	equ	65312
MIX_SID1_LEFT	equ	1410
VDC_BG_COLOR	equ	1028
TIMER4_BPM	equ	1112
VDC_TILESET_1	equ	4096
VECTOR_VDC_INDIRECT	equ	544
VDC_SPRITE_COLOR_3	equ	1067
VDC_TILESET_0	equ	2048
VDC_SPRITE_COLOR_2	equ	1066
VDC_SPRITE_COLOR_1	equ	1065
VECTOR_SWI3_INDIRECT	equ	514
execution_addr	equ	1
VDC_SPRITE_COLOR_0	equ	1064
reset	equ	65041
VECTOR_TIMER7_INDIRECT	equ	542
VECTOR_TIMER5_INDIRECT	equ	538
MIX_ANA1_LEFT	equ	1414
VECTOR_TIMER3_INDIRECT	equ	534
VECTOR_TIMER1_INDIRECT	equ	530
binary_ready	equ	3
TIMER5_BPM	equ	1114
timer_interrupt	equ	65362
MIX_SID1_RIGHT	equ	1411
exc_next_tim	equ	65281
logo_animation	equ	0
exc_core	equ	65301
TIMER6_BPM	equ	1116
_jump	equ	65155
core_interrupt	equ	65363
loop	equ	65150
MIX_SID0_RIGHT	equ	1409
RAM_START	equ	12288
VDC_CURRENT_SCANLINE	equ	1026
TIMER7_BPM	equ	1118
CORE_CR	equ	1153
VDC_CURRENT_LAYER	equ	1030
SID0_V	equ	1307
CORE_SR	equ	1152
TIMER0_BPM	equ	1104
VDC_SPRITE_FLAGS1	equ	1059
TIMER_CR	equ	1089
VDC_SPRITE_FLAGS0	equ	1058
MIX_ANA1_RIGHT	equ	1415
VDC_SPRITE_INDEX	equ	1060
VDC_LAYER_3	equ	11264
VDC_LAYER_2	equ	10240
VECTOR_IRQ_INDIRECT	equ	520
TIMER_SR	equ	1088
VECTOR_SWI2_INDIRECT	equ	516
VECTOR_TIMER6_INDIRECT	equ	540
vectors	equ	65520
VDC_LAYER_1	equ	9216
VDC_LAYER_0	equ	8192
TIMER1_BPM	equ	1106
VECTOR_TIMER4_INDIRECT	equ	536
VDC_LAYER_FLAGS	equ	1042
MIX_SID0_LEFT	equ	1408
logo_data	equ	65221
VECTOR_TIMER2_INDIRECT	equ	532
VECTOR_TIMER0_INDIRECT	equ	528
exc_vdc	equ	65288
VDC_LAYER_COLOR_3	equ	1051
MIX_ANA0_RIGHT	equ	1413
SID0_PW	equ	1282
