vdc_interrupt	equ	65265
exc_next_tim	equ	65244
MIX_SID1_LEFT	equ	1410
MIX_SID1_RIGHT	equ	1411
VECTOR_IRQ_INDIRECT	equ	520
logo_animation	equ	1
SID1_V	equ	1339
VECTOR_TIMER7_INDIRECT	equ	542
VECTOR_TIMER6_INDIRECT	equ	540
VECTOR_FIRQ_INDIRECT	equ	518
vectors	equ	65520
VECTOR_TIMER5_INDIRECT	equ	538
VDC_CR	equ	1025
VECTOR_TIMER4_INDIRECT	equ	536
VECTOR_TIMER3_INDIRECT	equ	534
VECTOR_TIMER2_INDIRECT	equ	532
VDC_SPRITE_Y	equ	1049
VECTOR_TIMER1_INDIRECT	equ	530
exc_irq	equ	65224
VDC_SPRITE_X	equ	1048
VECTOR_TIMER0_INDIRECT	equ	528
VDC_LAYER_3	equ	11264
VDC_LAYER_2	equ	10240
VECTOR_VDC_INDIRECT	equ	544
VDC_LAYER_1	equ	9216
VDC_IRQ_SCANLINE	equ	1027
VDC_LAYER_0	equ	8192
MIX_SID0_LEFT	equ	1408
CORE_INPUT_0	equ	1152
exc_irq_end	equ	65264
VECTOR_SWI_INDIRECT	equ	522
exc_vdc	equ	65251
VDC_CURRENT_SCANLINE	equ	1026
logo_data	equ	65192
exc_test_tim	equ	65234
SID0_V	equ	1307
VECTOR_NMI_INDIRECT	equ	524
VDC_TILESET_1	equ	4096
VECTOR_ILLOP_INDIRECT	equ	512
MIX_ANA0_RIGHT	equ	1413
MIX_ANA1_LEFT	equ	1414
VDC_TILESET_0	equ	2048
sound_reset	equ	65151
VDC_CURRENT_SPRITE	equ	1031
SID0_PW	equ	1282
VECTOR_SWI3_INDIRECT	equ	514
CORE_BANKS	equ	0
MIX_SID0_RIGHT	equ	1409
reset	equ	65047
VECTOR_SWI2_INDIRECT	equ	516
VDC_BG_COLOR	equ	1028
VDC_CURRENT_LAYER	equ	1030
MIX_ANA1_RIGHT	equ	1415
timer_interrupt	equ	65301
VDC_SR	equ	1024
MIX_ANA0_LEFT	equ	1412
SID0_F	equ	1280
