; ----------------------------------------------------------------------
; definitions.i
; lime
;
; Copyright © 2025 elmerucr. All rights reserved.
; ----------------------------------------------------------------------

; vectors
VEC_ADDR_ERROR			equ	$000c
VEC_ILLEGAL_INSTR		equ	$0010
VEC_PRIVILEGE_VIOLATION	equ	$0020
VEC_SPURIOUS_INTERRUPT	equ	$0060
VEC_LVL1_IRQ_AUTO		equ	$0064
VEC_LVL2_IRQ_AUTO		equ	$0068	; entry point for core
VEC_LVL4_IRQ_AUTO		equ	$0070	; entry point for timer
VEC_LVL6_IRQ_AUTO		equ	$0078	; entry point for vdc
VEC_LVL7_IRQ_AUTO		equ	$007c	; currently unused
VEC_TRAP0			equ	$0080
VEC_TRAP1			equ	$0084
VEC_TRAP2			equ	$0088
VEC_TRAP3			equ	$008c
VEC_TRAP4			equ	$0090
VEC_TRAP5			equ	$0094
VEC_TRAP6			equ	$0098
VEC_TRAP7			equ	$009c
VEC_TRAP8			equ	$00a0
VEC_TRAP9			equ	$00a4
VEC_TRAP10			equ	$00a8
VEC_TRAP11			equ	$00ac
VEC_TRAP12			equ	$00b0
VEC_TRAP13			equ	$00b4
VEC_TRAP14			equ	$00b8
VEC_TRAP15			equ	$00bc

VEC_TIMER0			equ	$0100	; $0100 onwards, user vectors
VEC_TIMER1			equ	$0104
VEC_TIMER2			equ	$0108
VEC_TIMER3			equ	$010c
VEC_TIMER4			equ	$0110
VEC_TIMER5			equ	$0114
VEC_TIMER6			equ	$0118
VEC_TIMER7			equ	$011c

; vdc (video display controller)
VDC_SR				equ	$0400
VDC_CR				equ	$0401
VDC_BG_COLOR			equ	$0404
VDC_CURRENT_LAYER		equ	$0406
VDC_CURRENT_SPRITE		equ	$0407
VDC_CURRENT_SCANLINE_MSB	equ	$040c
VDC_CURRENT_SCANLINE_LSB	equ	$040d
VDC_IRQ_SCANLINE_MSB		equ	$040e
VDC_IRQ_SCANLINE_LSB		equ	$040f

VDC_LAYER_X_MSB			equ	$0410
VDC_LAYER_X_LSB			equ	$0411
VDC_LAYER_Y_MSB			equ	$0412
VDC_LAYER_Y_LSB			equ	$0413
VDC_LAYER_FLAGS0		equ	$0414
VDC_LAYER_FLAGS1		equ	$0415
VDC_LAYER_COLOR0		equ	$0418
VDC_LAYER_COLOR1		equ	$0419
VDC_LAYER_COLOR2		equ	$041a
VDC_LAYER_COLOR3		equ	$041b
VDC_LAYER_TILES_MSB		equ	$041c
VDC_LAYER_TILES_LSB		equ	$041d
VDC_LAYER_TILESET_MSB		equ	$041e
VDC_LAYER_TILESET_LSB		equ	$041f

VDC_SPRITE_X_MSB		equ	$0420
VDC_SPRITE_X_LSB		equ	$0421
VDC_SPRITE_Y_MSB		equ	$0422
VDC_SPRITE_Y_LSB		equ	$0423
VDC_SPRITE_FLAGS0		equ	$0424
VDC_SPRITE_FLAGS1		equ	$0425
VDC_SPRITE_COLOR0		equ	$0428
VDC_SPRITE_COLOR1		equ	$0429
VDC_SPRITE_COLOR2		equ	$042a
VDC_SPRITE_COLOR3		equ	$042b

VDC_TILESET_ADDRESS		equ	$1000

VDC_LAYER0_COLORS		equ	$2000
VDC_LAYER1_COLORS		equ	$2800
VDC_LAYER2_COLORS		equ	$3000
VDC_LAYER3_COLORS		equ	$3800

VDC_LAYER0_TILES		equ	$4000
VDC_LAYER1_TILES		equ	$4800
VDC_LAYER2_TILES		equ	$5000
VDC_LAYER3_TILES		equ	$5800

; sound devices
SID0_F				equ	$0500
SID0_PW				equ	$0502
SID0_V				equ	$051b
SID1_V				equ	$053b
MIX_SID0_LEFT			equ	$0580
MIX_SID0_RIGHT			equ	$0581
MIX_SID1_LEFT			equ	$0582
MIX_SID1_RIGHT			equ	$0583
MIX_ANA0_LEFT			equ	$0584
MIX_ANA0_RIGHT			equ	$0585
MIX_ANA1_LEFT			equ	$0586
MIX_ANA1_RIGHT			equ	$0587

; timer
TIMER_SR			equ	$0440
TIMER_CR			equ	$0441
TIMER0_BPM			equ	$0450
TIMER1_BPM			equ	$0452
TIMER2_BPM			equ	$0454
TIMER3_BPM			equ	$0456
TIMER4_BPM			equ	$0458
TIMER5_BPM			equ	$045a
TIMER6_BPM			equ	$045c
TIMER7_BPM			equ	$045e

; core
CORE_SR				equ	$0480
CORE_CR				equ	$0481
CORE_ROMS			equ	$0482
CORE_FILE_DATA			equ	$0484
CORE_INPUT0			equ	$0488

RAM_START			equ	$20000
