VDC_PALETTE_BLUE	equ	1035
RAM_START	equ	24576
ROM_START	equ	65024
rndc	equ	254
VDC_IRQ_SCANLINE_MSB	equ	1038
rndb	equ	253
TIMER0_BPM	equ	1104
TIMER2_BPM	equ	1108
rnda	equ	252
vdc_interrupt	equ	64849
VECTOR_SWI3_INDIRECT	equ	514
TIMER4_BPM	equ	1112
VECTOR_NMI_INDIRECT	equ	524
VDC_PALETTE_ALPHA	equ	1032
rnd_impl	equ	64970
TIMER6_BPM	equ	1116
VDC_TILESET_ADDRESS	equ	4096
VECTOR_TIMER4_INDIRECT	equ	536
MIX_ANA1_LEFT	equ	1414
logo_data	equ	64741
VECTOR_SWI_INDIRECT	equ	522
sound_reset	equ	64704
exc_next_tim	equ	64817
SID0_PW	equ	1282
VDC_LAYER_Y_LSB	equ	1043
logo_tiles	equ	64996
CORE_CR	equ	1153
_jump	equ	64675
core_int_end	equ	64969
VDC_SPRITE_Y_LSB	equ	1059
binary_ready	equ	3
MIX_SID1_LEFT	equ	1410
VECTOR_TIMER5_INDIRECT	equ	538
VDC_LAYER_Y_MSB	equ	1042
VDC_SPRITE_Y_MSB	equ	1058
rnd	equ	65517
CORE_ROMS	equ	1154
TIMER_SR	equ	1088
VDC_CURRENT_PALETTE	equ	1029
VECTOR_ILLOP_INDIRECT	equ	512
MIX_ANA1_RIGHT	equ	1415
VDC_SPRITE_INDEX	equ	1062
SID0_V	equ	1307
VECTOR_TIMER6_INDIRECT	equ	540
MIX_ANA0_LEFT	equ	1412
MIX_ANA0_RIGHT	equ	1413
exc_test_tim	equ	64807
VDC_BG_COLOR	equ	1028
exc_vdc	equ	64824
VDC_SPRITE_FLAGS1	equ	1061
SID1_V	equ	1339
VDC_SPRITE_FLAGS0	equ	1060
VDC_LAYER3_TILES	equ	22528
VDC_LAYER_FLAGS1	equ	1045
VDC_LAYER_FLAGS0	equ	1044
MIX_SID0_LEFT	equ	1408
VECTOR_TIMER7_INDIRECT	equ	542
VDC_LAYER2_TILES	equ	20480
MIX_SID1_RIGHT	equ	1411
VDC_CURRENT_LAYER	equ	1030
TIMER1_BPM	equ	1106
VDC_LAYER1_TILES	equ	18432
VECTOR_TIMER0_INDIRECT	equ	528
TIMER3_BPM	equ	1110
MIX_SID0_RIGHT	equ	1409
TIMER5_BPM	equ	1114
CORE_FILE_DATA	equ	1156
TIMER_CR	equ	1089
TIMER7_BPM	equ	1118
SID0_F	equ	1280
VDC_LAYER0_TILES	equ	16384
VDC_SR	equ	1024
VDC_PALETTE_RED	equ	1033
exc_core	equ	64837
VDC_PALETTE_GREEN	equ	1034
reset	equ	64537
VDC_LAYER_X_LSB	equ	1041
loop	equ	64670
VECTOR_TIMER1_INDIRECT	equ	530
VDC_SPRITE_X_LSB	equ	1057
VDC_SPRITE_COLOR3	equ	1067
VDC_SPRITE_COLOR2	equ	1066
VDC_SPRITE_COLOR1	equ	1065
VDC_SPRITE_COLOR0	equ	1064
VDC_SPRITE_TILESET_ADDRESS	equ	1070
VDC_CURRENT_SPRITE	equ	1031
rndx	equ	255
VDC_LAYER_COLOR3	equ	1051
VDC_LAYER_X_MSB	equ	1040
timer_interrupt	equ	64909
VDC_LAYER_COLOR2	equ	1050
vectors	equ	65520
VDC_LAYER_COLOR1	equ	1049
VDC_SPRITE_X_MSB	equ	1056
VDC_LAYER_COLOR0	equ	1048
VDC_LAYER_BASE_LSB	equ	1053
exc_irq_end	equ	64848
VECTOR_TIMER2_INDIRECT	equ	532
exc_irq	equ	64797
logo_animation	equ	0
VDC_CURRENT_SCANLINE_LSB	equ	1037
core_interrupt	equ	64910
VDC_CR	equ	1025
VECTOR_IRQ_INDIRECT	equ	520
VDC_LAYER_BASE_MSB	equ	1052
VECTOR_SWI2_INDIRECT	equ	516
VECTOR_FIRQ_INDIRECT	equ	518
VDC_CURRENT_SCANLINE_MSB	equ	1036
CORE_SR	equ	1152
CORE_INPUT0	equ	1160
VDC_IRQ_SCANLINE_LSB	equ	1039
VECTOR_TIMER3_INDIRECT	equ	534
execution_addr	equ	1
VECTOR_VDC_INDIRECT	equ	544
